<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_foros">
    <item
        android:id="@+id/crearforo"
        android:title="@string/crearForo" />
    <item
        android:id="@+id/orMaMe"
        android:title="@string/menor_mayor" />
    <item
        android:id="@+id/orMeMa"
        android:title="@string/mayor_menor" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="@string/cerrarSesiom" />
</menu>